#!/bin/bash
# ********************************************************************
# LMI Ericsson                                      SCRIPT
# ********************************************************************
#
#
# (c) LMI Ericsson  2001 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of LMI Ericsson , Ireland. The programs may be used 
# and/or copied only with the written permission from LMI Ericsson  
# or in accordance with the terms and conditions stipulated 
# in the agreement/contract under which the program(s) have been 
# supplied.
#
# ********************************************************************
# Name    : updateDIM_WEEKDAY.bsh
# written : ENINKAR
# Date    : 2010
# Revision: A
# Purpose : This script is for updating DIM_WEEKDAY table in databse  
#
# Usage   : DIM_WEEKDAY table updates for change start day of the week fix 
#
# ********************************************************************
# ********************************************************************
#
# 	Execution
#
# ********************************************************************
if [ ${LOGNAME} != "dcuser"  ] ; then
  echo "This script must be executed as dcuser"
  exit 1
fi



########################################################################
# Function: remove_connection_string
# Removes/Deletes connection string once the script terminates
#
# Arguments: None
#
# Return Values: None
remove_connection_string()
{
if [ -f $connection_string ]; then
  $RM -f $connection_string
  if [ $? != 0 ]; then
    $ECHO "Unable to delete $connection_string"
  fi
fi
}

#--------------------------------------------------------------------
#Global variable
#--------------------------------------------------------------------

# directory path

CONF_DIR=/eniq/sw/conf

if [ -s /eniq/admin/lib/common_functions.lib ]; then
    . /eniq/admin/lib/common_functions.lib
else
        echo "Could not find /eniq/admin/lib/common_functions.lib"
        exit 1
fi

DCPASSWORD=`inigetpassword DWH -v DCPassword -f ${CONF_DIR}/niq.ini`

connection_string=/var/tmp/encrypt_$$.txt
connection_string_decrypt="-nogui -onerror exit -c \"eng=dwhdb;links=tcpip{host=dwhdb;port=2640};uid=dc;pwd=${DCPASSWORD}\""

get_encrypt_file "${connection_string_decrypt}" "${connection_string}"

. /eniq/sybase_iq/IQ-*/IQ-*.sh
 
sybase_env_variables_ec=$?
if [ $sybase_env_variables_ec -ne 0 ]; then
     $ECHO "Unable to find sybase env variables"
fi

DBISQL=$(which dbisql)



COUNT=1
TMPDAY=1

${DBISQL} @${connection_string} "alter table dc.DIM_WEEKDAY add TMPID integer default 0"

${DBISQL} @${connection_string} "update dc.DIM_WEEKDAY set TMPID=WEEKDAY_ID"

echo "Updating DIM_WEEKDAY table"
while [ ${COUNT} -le 7 ]; do
	let TMPDAY=COUNT
	if [ ${TMPDAY} == $1 ]; then
		let TMPDAY=1
	else
		if [ ${TMPDAY} -gt $1 ]; then
			let TMPDAY=TMPDAY-$1+1		
		else
			if [ ${TMPDAY} -lt $1 ]; then
				let TMPDAY=TMPDAY+8-$1			
			fi
		fi
	fi
	echo "Calculated day:"
	echo ${TMPDAY}
	
	${DBISQL} @${connection_string} "update dc.DIM_WEEKDAY set WEEKDAY_ID=${TMPDAY} where TMPID=${COUNT}"
	
	let COUNT=COUNT+1
done

${DBISQL} @${connection_string} "alter table dc.DIM_WEEKDAY drop TMPID"
remove_connection_string